<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>telegram_rest</RootNamespace>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prelude" Version="0.2.4" />
    <PackageReference Include="Prelude.Atom" Version="0.1.0" />
    <PackageReference Include="Suave" Version="2.5.6" />
    <PackageReference Include="Suave.Experimental" Version="2.5.6" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="TLSharp" Version="0.1.0.555" />
  </ItemGroup>

</Project>
