<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>telegram_rest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.5.6" />
    <PackageReference Include="Suave.Experimental" Version="2.5.6" />
    <PackageReference Include="TLSharp" Version="0.1.0.470" />
  </ItemGroup>

</Project>
